<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header>
        <img class="logo" src="./images/logo.jpg" alt="">
        <nav>
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <a class="order" href=""><button>Order now</button></a>
    </header>

    <!-- hero -->
    <div class="hero-div">
        <div class="hero-main">
            <h1>Enjoy a slice!</h1>
            <p class="hero-secondary"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem,
                rerum itaque adipisci necessitatibus quia quisquam laborum alias.
                Temporibus vitae sequi eveniet consequuntur iste illum rerum, id
                reprehenderit fugiat, provident voluptatem.</p>
            <button class="order">Order now</button>
        </div>
        <div class="hero-img">
            <img src="./images/hero.jpg" alt="Turtle eating pizza">
        </div>
    </div>

    <!-- toppings -->
    <div class="toppings-div">
        <h2>Specialty Pizzas</h2>
        <div class="pizzas">
            <div class="pizza-toppings">
                <img src="./images/Pepperoni.jpg" alt="Pepperoni art">
                <p>Pepperoni</p>
            </div>
            <div class="pizza-toppings">
                <img src="./images/Hawaiian.jpg" alt="Pineapple art">
                <p>Hawaiian</p>
            </div>
            <div class="pizza-toppings">
                <img src="./images/Canadian.jpg" alt="Mushroom art">
                <p>Canadian</p>
            </div>
            <div class="pizza-toppings">
                <img src="./images/Deluxe.jpg" alt="Green pepper art">
                <p>Deluxe</p>
            </div>
        </div>
    </div>

    <!-- Reviews -->
    <div class="quote">
        <em>This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it
            looks nice.</em>
        <p>- Tony Hawk</p>
    </div>


    <div class="sign-up">
        <div class="container">
            <div class="sign-up-left">
                <strong>Grab a slice! Order now!</strong>
                <p>Call now or order a pizza online</p>
            </div class="sign-up-right">
            <button class="order">Order now</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        Copyright &copy; The Odin Project 2021
    </footer>
</body>

</html>